apiVersion: v1
kind: ConfigMap
metadata:
  name: django-cm
data:
  SECRET_KEY   : 'REPLACE_me_pls'
  DEBUG        : 'False'
  DATABASE_URL : 'postgres://test_k8s:OwOtBep9Frut@192.168.0.103:5432/test_k8s'
  ALLOWED_HOSTS: '*'